12-GraphQL/01-graphqldemo/src/main/resources/graphql/schema.graphqls



type Query {
    firstQuery: String
    secondQuery: String
    students: [Student]
    studentById(id: ID) : Student
}

type Mutation {
    addStudent(firstName: String
        lastName: String
        email: String
        street: String
        city: String
        subjectsLearning: [SubjectsLearningInput!]!
    ): Student
}

type Student {
    id: ID
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects: [LearningSubject]
}

type Address {
    id: ID
    street: String
    city: String
}

type LearningSubject {
    id: ID
    subjectName: String
    marksObtained: Int
}

input SubjectsLearningInput {
    subjectName: String
    marksObtained: Int
}




