12-GraphQL/01-graphqldemo/src/main/resources/graphql/schema.graphqls



type Query {
    fullName(sampleRequest : SampleRequest): String
    students: [StudentResponse]
    student(id: ID) : StudentResponse
}

input SampleRequest {
    firstName: String!
    lastName: String
}

type Mutation {
    addStudent(firstName: String!
        lastName: String
        email: String
        street: String
        city: String
        subjectsLearning: [SubjectRequest]
    ): StudentResponse
}

type StudentResponse {
    id: ID
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects: [SubjectResponse]
}

type Address {
    id: ID
    street: String
    city: String
}

type SubjectResponse {
    id: ID
    subjectName: String
    marksObtained: Float
}

input SubjectRequest {
    subjectName: String
    marksObtained: Float
}




