12-GraphQL/02-graphqldemo-v2/src/main/resources/graphql/query.graphqls

type Query {
    fullName(sampleRequest : SampleRequest): String
    students: [StudentResponse]
    student(id: ID) : StudentResponse
}

input SampleRequest {
    firstName: String!
    lastName: String
}

type StudentResponse {
    id: ID
    firstName: String
    lastName: String
    fullName: String
    email: String
    street: String
    city: String
    learningSubjects(studentNameFilter: [SubjectNameFilter!]!): [SubjectResponse]
}

enum SubjectNameFilter {
    All,
    Java,
    MySQL,
    MongoDB
}

type Address {
    id: ID
    street: String
    city: String
}

type SubjectResponse {
    id: ID
    subjectName: String
    marksObtained: Float
}


